{
    "name": "com.arcweave.unity-plugin",
    "rootNamespace": "",
    "references": [
        "GUID:be36a139abca4aa4586df53cf7cd02c0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}